<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> -->
    <!--<meta http-equiv="X-UA-Compatible" content="ie=edge">-->
    <title>Fashion | Landing</title>
    <link rel="stylesheet" href="css/libs/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/libs/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/libs/animate.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window,document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '2287442504641753');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=2287442504641753&ev=PageView&noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133434587-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-133434587-1');
    </script>
</head>
<body>

<div id="wrapper_all">
    <header>
        <div class="container-fluid">
            <div class="row m-0">
                <div class="col-xl-5 col-7 p-0">
                    <div class="row m-0">
                        <div class="col-xl-3 col-4 p-0">
                            <div class="red_image_header">
                                <a href="#main">
                                    <img src="images/main/лого.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-8 p-0">
                            <div class="nav_block left">
                                <div class="top_row phone">
                                    <div class="ico_container">
                                        <img src="images/main/тел%20черн.svg" alt="">
                                    </div>
                                    <div class="text">
                                        <a href="tel:+79166582999">+79166582999</a>
                                    </div>

                                    <div class="mobileLogoHeader">
                                        <img src="images/logoMobile.png" alt="">
                                        <img class="logo-slogan" src="images/logoSlogan.png" alt="">
                                    </div>
                                </div>
                                <div class="nav_row">
                                    <a href="#speaker" class="nav_link">О спикере</a>
                                    <a href="#review" class="nav_link">Отзывы</a>
                                    <a href="#program" class="nav_link">О программе</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 d-none d-xl-block p-0">
                    <div class="logo_container">
                        <img src="images/main/second-logo.png" alt="">
                    </div>
                </div>
                <div class="col-xl-5 col-5 p-0">
                    <div class="row m-0">
                        <div class="col-xl-9 col-12 p-0">
                            <div class="nav_block right">
                                <div class="top_row socials">
                                    <div class="ico_container">
                                        <a target="_blank" href="https://www.instagram.com/elgahomitska/">
                                            <img src="images/main/001-instagram.svg" alt="">
                                        </a>
                                    </div>
                                    <div class="ico_container">
                                        <a target="_blank" href="https://www.facebook.com/elga.homitska?ref=br_rs">
                                            <img src="images/main/002-facebook.svg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="nav_row">
                                    <a href="#gallery" class="nav_link">Галерея</a>
                                    <a href="#work" class="nav_link">График</a>
                                    <a href="#price" class="nav_link">Стоимость</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="main" class="section_main">
            <div class="section_image">
                <img src="images/main/fashion1.jpg" alt="">
                <div class="block_description">
                    <div class="title first">
                        <h1 class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0s">Не следуй за модой, будь впереди нее!</h1>
                    </div>
                    <div class="title second">
                        <h1 class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.15s">Узнай главные секреты</h1>
                    </div>
                    <div class="title third">
                        <h1 class="wow fadeInLeft"  data-wow-duration="1s" data-wow-delay="0.3s">ТРЕНДОВ</h1>
                    </div>
                    <div class="title last">
                        <h1 class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.45s">НОВЕЙШИЕ ТЕНДЕНЦИИ МИРОВОЙ МОДЫ: Обзор трендов и анализ перспектив</h1>
                    </div>
                    <div class="main_btn">
                        <button type="button" class="btn_request main wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">Записаться</button>
                    </div>
                </div>
            </div>
            <div class="bottom_info">
                <div class="container">
                    <div class="row m-0">
                        <div class="col-4">
                            <div class="ico_container">
                                <img src="images/main/часики.svg" alt="">
                            </div>
                            <div class="text">
                                <p>11 марта 9:30 - 17:00</p>
                                <p>12 марта 9:30 - 17:30</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="ico_container">
                                <img src="images/main/гео%20бел.svg" alt="">
                            </div>
                            <div class="text">
                                <p>г. Москва, ул. Новодмитровская фотостудия SAVEMOTIONS</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="ico_container">
                                <img src="images/main/спикер.svg" alt="">
                            </div>
                            <div class="text">
                                <p>Спикер: Элга Хомицка</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section_questions">
            <div class="container">
                <div class="section_title">
                    <h1>Для стилистов, имидж-дизайнеров и других специалистов индустрии моды, шоу-бизнеса, рекламы и PR,
                        а также всем, кто интересуется модой.</h1>
                </div>
                <div class="section_sub_title">
                    <h3>Мода не стоит на месте, постоянно раскрывая перед нами новые диапазоны стилей и
                        направлений.</h3>
                </div>
                <div class="section_image questions">
                    <img src="images/questions/фото%201.jpg" alt="">
                </div>
                <div class="questions_block">
                    <div class="row m-0">
                        <div class="col-xl-4 col-6 p-0 wow zoomIn" data-wow-duration="1s">
                            <div class="ico_container">
                                <img src="images/questions/знак%20вопроса.svg" alt="">
                            </div>
                            <div class="text">
                                <p>Как разбираться в <span>иерархии брендов?</span></p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-6 p-0 wow zoomIn" data-wow-duration="1s">
                            <div class="ico_container">
                                <img src="images/questions/знак%20вопроса.svg" alt="">
                            </div>
                            <div class="text">
                                <p>Как уследить за всеми <span>«hot trends»</span> сезона, не становясь их жертвами?</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-3 offset-3 offset-xl-0 p-0 wow zoomIn" data-wow-duration="1s">
                            <div class="ico_container">
                                <img src="images/questions/знак%20вопроса.svg" alt="">
                            </div>
                            <div class="text">
                                <p>Как ориентироваться в этом модном <span>информационном потоке?</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section_bottom_title">
                    <h1>Ответы на эти и многие другие вопросы – в предлагаемом семинаре. Его цель – не только рассказать
                        о новейших тенденциях фэшн-индустрии, но и показать их в движении из вчерашнего дня в
                        завтрашний.</h1>
                </div>
            </div>
        </section>
        <section id="speaker" class="section_speaker">
            <div class="container">
                <div class="row m-0">
                    <div class="col-xl-2 d-none d-xl-block p-0">
                        <div class="section_title wow fadeInDown" data-wow-duration="1s">
                            <h1>О спикере</h1>
                        </div>
                    </div>
                    <div class="col-xl-5 col-12 p-0">
                        <div class="speaker_info d-flex d-xl-none">
                            <div class="block_title">
                                <h1>Элга Хомицка</h1>
                            </div>
                        </div>
                        <div class="speaker_image">
                            <img src="images/speaker/фото%202.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-5 d-none d-xl-block p-0">
                        <div class="speaker_info">
                            <div class="block_title">
                                <h1>Элга Хомицка</h1>
                            </div>
                            <div class="block_info">
                                <p>Семинар проводит Элга Хомицка, <span>имидж-дизайнер</span>, персональный <span>консультант по стилю</span>,
                                    практикующий <span>стилист для телевидения</span>, кино, фотостудий и домов мод,
                                    <span>автор фотосессий</span>
                                    и модных обзоров для фэшн-изданий, состоит в  AI-PS Association (Associazione
                                    Italiana Personal Shopper), <span>преподаватель по имиджу</span> международного
                                    учебного центра
                                    «Bogomolov’ Image School», уч. степень MBA (Рига, Латвия). <span>homitska.com</span>
                                    <br>
                                    <br>
                                    За многие годы работы в <span>Риге, Милане, Париже, Санкт-Петербурге и Москве</span>
                                    имеет
                                    множество благодарных клиентов по <span>всему миру</span>. Среди них есть известные
                                    <span>бизнесмены,
                                    политики</span> и представители <span>шоу бизнеса.</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="speaker_info d-block d-xl-none mt-5">
                        <div class="block_info">
                            <p>Семинар проводит Элга Хомицка, <span>имидж-дизайнер</span>, персональный <span>консультант по стилю</span>,
                                практикующий <span>стилист для телевидения</span>, кино, фотостудий и домов мод,
                                <span>автор фотосессий</span>
                                и модных обзоров для фэшн-изданий, состоит в  AI-PS Association (Associazione
                                Italiana Personal Shopper), <span>преподаватель по имиджу</span> международного
                                учебного центра
                                «Bogomolov’ Image School», уч. степень MBA (Рига, Латвия). <span>homitska.com</span>
                                <br>
                                <br>
                                За многие годы работы в <span>Риге, Милане, Париже, Санкт-Петербурге и Москве</span>
                                имеет
                                множество благодарных клиентов по <span>всему миру</span>. Среди них есть известные
                                <span>бизнесмены,
                                    политики</span> и представители <span>шоу бизнеса.</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section_inst">
            <div class="container">
                <div class="section_title">
                    <a target="_blank" href="https://www.instagram.com/elgahomitska/">#elgahomitska</a>
                </div>
                <div class="row m-0">
                    <div class="col-xl-6 col-12 pl-0">
                        <div class="inst_block">
                            <div class="image_container">
                                <img src="images/inst/inst-img-1.png" alt="" data-img="images/inst/inst-img-1.png">
                            </div>
                            <div class="tag">
                                <p>#dsquared2</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-12 pl-0">
                        <div class="inst_block">
                            <div class="image_container">
                                <img src="images/inst/inst-img-2.png" alt="" data-img="images/inst/inst-img-2.png">
                            </div>
                            <div class="tag">
                                <p>#rigafashionweek_official</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-12 pl-0">
                        <div class="inst_block">
                            <div class="image_container">
                                <img src="images/inst/inst-img-3.png" alt="" data-img="images/inst/inst-img-3.png">
                            </div>
                            <div class="tag">
                                <p>#patriziapepe</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-12 pl-0">
                        <div class="inst_block">
                            <div class="image_container">
                                <img src="images/inst/inst-img-4.png" alt="" data-img="images/inst/inst-img-4.png">
                            </div>
                            <div class="tag">
                                <p>#new_york</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-12 pl-0">
                        <div class="inst_block">
                            <div class="image_container">
                                <img src="images/inst/inst-img-5.png" alt="" data-img="images/inst/inst-img-5.png">
                            </div>
                            <div class="tag">
                                <p>#annamolinari_blumarine</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-12 pl-0">
                        <div class="inst_block">
                            <div class="image_container">
                                <img src="images/inst/inst-img-6.png" alt="" data-img="images/inst/inst-img-6.png">
                            </div>
                            <div class="tag">
                                <p>#timblanks</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-12 pl-0">
                        <div class="inst_block">
                            <div class="image_container">
                                <img src="images/inst/inst-img-7.png" alt="" data-img="images/inst/inst-img-7.png">
                            </div>
                            <div class="tag">
                                <p>#robertocavalli</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-12 pl-0">
                        <div class="inst_block">
                            <div class="image_container">
                                <img src="images/inst/inst-img-8.png" alt="" data-img="images/inst/inst-img-8.png">
                            </div>
                            <div class="tag">
                                <p>#faustopuglisi</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-12 pl-0">
                        <div class="inst_block">
                            <div class="image_container">
                                <img src="images/inst/inst-img-9.png" alt="" data-img="images/inst/inst-img-9.png">
                            </div>
                            <div class="tag">
                                <p>#karllagerfeld</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-12 pl-0">
                        <div class="inst_block">
                            <div class="image_container">
                                <img src="images/inst/inst-img-10.png" alt="" data-img="images/inst/inst-img-10.png">
                            </div>
                            <div class="tag">
                                <p>#study</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-12 pl-0">
                        <div class="inst_block">
                            <div class="image_container">
                                <img src="images/inst/inst-img-11.png" alt="" data-img="images/inst/inst-img-11.png">
                            </div>
                            <div class="tag">
                                <p>#vogue</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-12 pl-0">
                        <div class="inst_block">
                            <div class="image_container">
                                <img src="images/inst/inst-img-12.png" alt="" data-img="images/inst/inst-img-12.png">
                            </div>
                            <div class="tag">
                                <p>#louis_vuitton</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-12 pl-0">
                        <div class="inst_block">
                            <div class="image_container">
                                <img src="images/inst/inst-img-13.png" alt="" data-img="images/inst/inst-img-13.png">
                            </div>
                            <div class="tag">
                                <p>#mensfashion</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-12 pl-0">
                        <div class="inst_block">
                            <div class="image_container">
                                <img src="images/inst/inst-img-14.png" alt="" data-img="images/inst/inst-img-14.png">
                            </div>
                            <div class="tag">
                                <p>#milanfashionweek</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-12 pl-0">
                        <div class="inst_block">
                            <div class="image_container">
                                <img src="images/inst/inst-img-15.png" alt="" data-img="images/inst/inst-img-15.png">
                            </div>
                            <div class="tag">
                                <p>#casadei</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="review" class="section_review">
            <div class="section_title">
                <h1 class="wow fadeInRight" data-wow-duration="1s">ОТЗЫВЫ О СЕМИНАРЕ ОТ ЭКСПЕРТОВ МОДЫ</h1>
                <h4>Семинары, тренинги Элги посетили уже более 1000 человек . С 2008 года, они проходят в Милане , Риге,
                    Париже, странах Балтии, Казахстане, Украине, Белоруссии.
                </h4>
            </div>
            <div class="review_block">
                <div class="container">
                    <div class="row m-0">
                        <div class="col-xl-8 offset-xl-4 col-12 p-0">
                            <div class="reviewer_info">
                                <h1 class="name">Константин Богомолов</h1>
                                <h5 class="info">Имидж-дизайнер и аналитик моды, руководитель Международного учебного
                                    центра «Bogomolov’ Image School
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="row m-0">
                        <div class="col-xl-4 col-12 p-0">
                            <div class="reviewer_image">
                                <img src="images/review/Отзыв%201.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-xl-8 col-12 p-0">
                            <div class="review_quote">
                                <div class="quote_ico left">
                                    <img src="images/review/ковычки.svg" alt="">
                                </div>
                                <p>
                                    Сегодня мир моды настолько динамичен, настолько разнообразен, что без помощи
                                    специалиста порой обойтись очень трудно. Я очень люблю семинары Элги Хомицкой и сам
                                    хожу на них в качестве слушателя. Мне нравится то, что она владеет материалом от
                                    первоисточников, задолго до того как об этом напишут в глянцевых журналах.
                                </p>
                                <div class="quote_ico right">
                                    <img src="images/review/ковычки.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="review_video">
                <video controls>
                    <source src="videos/seminar_EH.mp4" type="video/mp4">
                </video>
            </div>
            <div class="review_block">
                <div class="container">
                    <div class="row m-0">
                        <div class="col-xl-8 offset-xl-4 col-12 p-0">
                            <div class="reviewer_info">
                                <h1 class="name">Майя Арманева</h1>
                                <h5 class="info">Стилист, бьюти блогер</h5>
                            </div>
                        </div>
                    </div>
                    <div class="row m-0">
                        <div class="col-xl-4 col-12 p-0">
                            <div class="reviewer_image">
                                <img src="images/review/Отзыв%202.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-xl-8 col-12 p-0">
                            <div class="review_quote">
                                <div class="quote_ico left">
                                    <img src="images/review/ковычки.svg" alt="">
                                </div>
                                <p>
                                    Нельзя не упомянуть тот факт, что на семинары Элги приходят очень интересные люди.
                                    Вы всегда сможете завести здесь новые полезные знакомства.
                                </p>
                                <div class="quote_ico right">
                                    <img src="images/review/ковычки.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="review_video">
                <video controls>
                    <source src="videos/elga%20maija.mp4" type="video/mp4">
                </video>
            </div>
        </section>
        <section class="section_review_photo">
            <div class="container">
                <div class="section_title">
                    <h1 class="wow fadeInRight" data-wow-duration="1s">Отзывы слушателей</h1>
                </div>
                <div class="row m-0">
                    <div class="col-xl-6 col-12 pr-xl-5 pr-0 pl-0">
                        <div class="image_container">
                            <img src="images/review/review-img-1.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6 col-12 mt-5 mt-xl-0 pr-0 pr-xl-5 p-0">
                        <div class="image_container">
                            <img src="images/review/review-img-2.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6 offset-xl-3 pl-0 mt-5 pr-0 pr-xl-3">
                        <div class="image_container">
                            <img src="images/review/review-img-3.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="program" class="section_program">
            <div class="container">
                <div class="section_title">
                    <h1 class="wow fadeInRight" data-wow-duration="1s">О ПРОГРАММЕ</h1>
                </div>
                <div class="row m-0">
                    <div class="col-xl-7 col-12 p-0">
                        <div class="program_info">
                            <div class="title_date">
                                <h1>11 марта</h1>
                            </div>
                            <div class="program_text">
                                <ul>
                                    <li>Тенденция и тренд: разница есть!</li>
                                    <li>Технология трендсеттинга. Эмоциональность и рентабельность тренда.</li>
                                    <li>Горячие новости и «must have» женских коллекций весна-лето 2019: одежда и ткани,
                                        цвета и принты, обувь и сумки, аксессуары и украшения.
                                    </li>
                                    <li>Самые актуальные тенденции женских коллекций весна-лето 2019.</li>
                                    <li>Тенденции в материалах: популярная классика и изумительные новинки.</li>
                                    <li>Красота (актуальные макияжи, прически, ногти – все новинки с мировых
                                        подиумов).
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-12 p-0">
                        <div class="program_images">
                            <div class="image_container first">
                                <img src="images/program/img-1.jpg" alt="">
                            </div>
                            <div class="image_container second">
                                <img src="images/program/img-2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row m-0 second">
                    <div class="col-xl-5 col-12 p-0">
                        <div class="program_images">
                            <div class="image_container first">
                                <img src="images/program/img-3.jpg" alt="">
                            </div>
                            <div class="image_container second">
                                <img src="images/program/img-6.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-12 p-0">
                        <div class="program_info">
                            <div class="title_date">
                                <h1>12 марта</h1>
                            </div>
                            <div class="program_text">
                                <ul>
                                    <li>Тенденции в мужской моде весна-лето 2019 (Smart Sport 1990s, Subcult Mix, New
                                        Traditions и др.)
                                    </li>
                                    <li>Самые актуальные мужские имиджи. Горячие новости и «must have» мужских
                                        коллекций: одежда и ткани, цвета и принты, обувь и сумки, аксессуары и
                                        украшения.
                                    </li>
                                    <li>Тенденции мужского груминга.</li>
                                    <li>Свадебная мода: обзор самых актуальных коллекций на весну -лето 2019.</li>
                                    <li>Социальные тенденции: Eco-age, GENDER-NEUTRAL, модный блоггинг, See Now/Buy Now,
                                        звезды стрит стайла и др.
                                    </li>
                                    <li>Байер vs. Модельер или демократизация фэшн-индустрии.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row m-0 last">
                    <div class="col-xl-7 col-12 mb-5 mb-xl-0 p-0">
                        <div class="program_info">
                            <div class="title_date">
                                <h1>Также в семинаре:</h1>
                            </div>
                            <div class="program_text">
                                <ul>
                                    <li> Обзор мировых брендов: от масс-маркета до высокой моды,
                                        от «fast fashion» до самых утонченных марок.
                                    </li>
                                    <li>Диалектика модной тенденции: взлет, трансформация и
                                        развитие.
                                    </li>
                                    <li>Модные люди и образы: на подиуме и в журналах, в шоу
                                        бизнесе и в жизни.
                                    </li>
                                    <li>Заглянем в будущее: прогнозы на осень-зиму 2019/20 года.</li>
                                </ul>
                                <div class="btn_request">
                                    <button class="custom_btn">УЧАСТВОВАТЬ</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-12 p-0">
                        <div class="program_images">
                            <div class="image_container first">
                                <img src="images/program/img-5.jpg" alt="">
                            </div>
                            <div class="image_container second">
                                <img src="images/program/img-4.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section_request">
            <div class="container">
                <div class="request_block">
                    <div class="title">
                        <h1>Записаться на семинар</h1>
                    </div>
                    <form class="form_container">
                        <input name="name" type="text" placeholder="Имя" required>
                        <input name="phone" type="text" placeholder="Контактный номер" required>
                        <input name="email" type="email" placeholder="E-mail" required>
                        <div class="btn_send">
                            <button type="button" class="custom_btn">ЗАПИСАТЬСЯ</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <section id="work" class="section_work">
            <div class="container">
                <div class="section_title">
                    <h1 class="wow fadeInRight" data-wow-duration="1s">ГРАФИК РАБОТЫ СЕМИНАРА</h1>
                </div>
                <div class="row m-0">
                    <div class="col-xl-5 col-12 p-0">
                        <div class="day_graphic">
                            <div class="title">
                                <h1>1 день</h1>
                            </div>
                            <div class="day_program">
                                <ul class="list">
                                    <li>с 9:30 – регистрация слушателей;</li>
                                    <li>с 10:00 до 12:00 – первая часть семинара;</li>
                                    <li> с 12:00 до 12:30 – кофейная пауза;</li>
                                    <li>с 12:30 до 14:00 – вторая часть семинара;</li>
                                    <li>с 14:00 до 15:00 – обеденный перерыв;</li>
                                    <li>с 15:00 до 17:00 – третья часть семинара;</li>
                                </ul>
                                <div class="show_more">
                                    <p>Смотреть всю программу</p>
                                    <div class="arrow_ico">
                                        <img src="images/Arrow-down.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 offset-xl-2 col-12 p-0">
                        <div class="day_graphic">
                            <div class="title">
                                <h1>2 день</h1>
                            </div>
                            <div class="day_program">
                                <ul class="list">
                                    <li>с 9:30 – регистрация слушателей;</li>
                                    <li> с 10:00 до 12:00 – первая часть семинара;</li>
                                    <li>с 12:00 до 12:30 – кофейная пауза;</li>
                                    <li>с 12:30 до 14:00 – вторая часть семинара;</li>
                                    <li>с 14:00 до 15:00 – обеденный перерыв;</li>
                                    <li>с 15:00 до 17:00 – третья часть семинара;</li>
                                    <li>с 17:00 до 17:30 – дискуссии и организационные вопросы;</li>
                                </ul>
                                <div class="show_more">
                                    <p>Смотреть всю программу</p>
                                    <div class="arrow_ico">
                                        <img src="images/Arrow-down.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section_certificate">
            <div class="container">
                <div class="row m-0">
                    <div class="col-7 p-0">
                        <div class="image_container">
                            <img src="images/сертификат.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-5 p-0">
                        <div class="about_block">
                            <p>Участникам семинара выдается Европейский сертификат от признанных ведущих специалистов
                                моды</p>
                            <p class="bold">«Elga Homitska Image House»</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="seminar" class="section_seminar_info">
            <div class="container">
                <div class="row m-0">
                    <!--<div class="col-12 wow zoomIn" data-wow-duration='1s'>-->
                        <!--<div class="info_block">-->
                            <!--<div class="image_container">-->
                                <!--<img src="images/преимущество%201.svg" alt="">-->
                            <!--</div>-->
                            <!--<div class="text_info">-->
                                <!--<p>-->
                                    <!--В семинаре используется большое количество визуальных материалов (показы коллекций,-->
                                    <!--фильмы и видеоклипы, документальные сюжеты и фотографии).-->
                                <!--</p>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="col-4 wow zoomIn" data-wow-duration='1s'>-->
                        <!--<div class="info_block">-->
                            <!--<div class="image_container">-->
                                <!--<img src="images/преимущество%202.svg" alt="">-->
                            <!--</div>-->
                            <!--<div class="text_info">-->
                                <!--<p>-->
                                    <!--Семинар интересен стилистам, имидж-дизайнерам и другим специалистам индустрии моды,-->
                                    <!--шоу-бизнеса, рекламы и PR, а также всем, кто интересуется модой.-->
                                <!--</p>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="col-4 wow zoomIn" data-wow-duration='1s'>-->
                        <!--<div class="info_block">-->
                            <!--<div class="image_container">-->
                                <!--<img src="images/преимущество%203.svg" alt="">-->
                            <!--</div>-->
                            <!--<div class="text_info">-->
                                <!--<p>-->
                                    <!--Продолжительность семинара:-->
                                    <!--2 дня по 7 академических часов.-->
                                <!--</p>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                </div>
                <div class="btn_request">
                    <button class="custom_btn">ЗАПИСАТЬСЯ</button>
                </div>
            </div>
        </section>
        <section id="gallery" class="section_gallery">
            <div class="container">
                <div class="section_title">
                    <h1>Галерея прошедших семинаров</h1>
                </div>
                <div class="row m-0">
                    <div class="col-xl-4 col-6 mb-4 ">
                        <div class="image_container">
                            <img src="images/gallery/img-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-4 col-6 mb-4">
                        <div class="image_container">
                            <img src="images/gallery/img-2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-4 col-6 mb-4">
                        <div class="image_container">
                            <img src="images/gallery/img-3.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-4 col-6 mb-4">
                        <div class="image_container">
                            <img src="images/gallery/img-4.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-4 col-6 mb-4">
                        <div class="image_container">
                            <img src="images/gallery/img-5.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-4 col-6 mb-4">
                        <div class="image_container">
                            <img src="images/gallery/img-6.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-4 col-6 mb-4">
                        <div class="image_container">
                            <img src="images/gallery/img-7.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-4 col-6 mb-4">
                        <div class="image_container">
                            <img src="images/gallery/img-8.JPG" alt="">
                        </div>
                    </div>
                    <div class="col-xl-4 col-6 mb-4">
                        <div class="image_container">
                            <img src="images/gallery/img-9.JPG" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="price" class="section_price">
            <div class="container">
                <div class="row m-0">
                    <div class="col-xl-6 col-md-6 p-0">
                        <div class="section_title">
                            <h1>СТОИМОСТЬ УЧАСТИЯ</h1>
                        </div>
                        <div class="price_block">
                            <div class="price_row">
                                <div class="price_circle">
                                    <p>155 <span>€</span></p>
                                </div>
                                <div class="price_days">
                                    <p>2 дня</p>
                                </div>
                            </div>
                            <div class="text_places">
                                <p>КОЛИЧЕСТВО МЕСТ ОГРАНИЧЕНО!</p>
                            </div>
                            <div class="price_row">
                                <div class="price_days left">
                                    <p>1 день</p>
                                </div>
                                <div class="price_circle">
                                    <p>100 <span>€</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="bottom_request">
                            <div class="text">
                                <p>Будь среди первых! <br/>Повторов и записи не будет!</p>
                            </div>
                            <div class="request_btn">
                                <button class="custom_btn">Принять участие</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section_discount">
            <div class="container">
                <div class="title_about">
                    <h1>
                        Уже посещали семинары Элги? Или являетесь дипломированным специалистом Bogomolov Image School?
                        Тогда получите свою скидку прямо сейчас!
                    </h1>
                </div>
                <form class="form_container">
                    <input name="name" type="text" placeholder="Имя" required>
                    <input name="phone" type="text" placeholder="Номер телефона" required>
                    <button type="submit" class="btn_discount">ПОЛУЧИТЬ СКИДКУ</button>
                </form>
            </div>
        </section>
        <section class="section_map">
            <div class="map_container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2242.203282863236!2d37.58636356622968!3d55.807071180567974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b5361cff779163%3A0x4c75806f65cb52b8!2sSavemotions!5e0!3m2!1sru!2sua!4v1550821548405"
                        frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="container">
                <div class="address_info">
                    <h1>МЕСТО ПРОВЕДЕНИЯ</h1>
                    <div class="ico_container">
                        <img src="images/гео%20розовая.svg" alt="">
                    </div>
                    <p class="text">г. Москва, ул. Новодмитровская фотостудия SAVEMOTIONS</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row m-0">
                <div class="col-6 p-0">
                    <div class="row m-0">
                        <div class="col-4 p-0">
                            <div class="nav_list">
                                <a href="#speaker">О СПИКЕРЕ</a>
                                <a href="#review">ОТЗЫВЫ</a>
                                <a href="#program">О ПРОГРАММЕ</a>
                                <a href="#gallery">ГАЛЕРЕЯ</a>
                                <a href="#work">ГРАФИК</a>
                                <a href="#price">СТОИМОСТЬ</a>
                            </div>
                        </div>
                        <div class="col-8 p-0">
                            <div class="logo_container">
                                <a href="#main">
                                    <img src="images/main/лого.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 p-0">
                    <div class="right_block">
                        <div class="socials_row">
                            <div class="ico_container">
                                <a target="_blank" href="https://www.instagram.com/elgahomitska/">
                                    <img src="images/main/001-instagram.svg" alt="">
                                </a>
                            </div>
                            <div class="ico_container">
                                <a target="_blank" href="https://www.facebook.com/elga.homitska?ref=br_rs">
                                    <img src="images/main/002-facebook.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="info_block">
                            <div class="info_row">
                                <div class="ico_container">
                                    <img src="images/main/тел%20бел.svg" alt="">
                                </div>
                                <a href="tel:+79166582999">+79166582999</a>
                            </div>
                            <div class="info_row">
                                <div class="ico_container">
                                    <img src="images/main/гео%20бел.svg" alt="">
                                </div>
                                <p>г. Москва, ул. Новодмитровская фотостудия SAVEMOTIONS</p>
                            </div>
                            <div class="info_row">
                                <div class="ico_container">
                                    <img src="images/main/почта.svg" alt="">
                                </div>
                                <p>trends.msk@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal thank -->
    <div class="modal fade" id="modal_thank" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="logo_container">
                        <img src="images/main/лого.svg" alt="">
                    </div>
                    <div class="text_block">
                        <h1 class="title">Спасибо, что оставили заявку!</h1>
                        <p class="text">Мы свяжемся с Вами в ближайшее время для уточнения деталей</p>
                    </div>
                    <div class="timer_container">
                        <h5 class="sub_title">До мероприятия осталось:</h5>
                        <div id="timer">
                            <div class="date_block days">
                                <span class="num">22</span>
                                <p>день</p>
                            </div>
                            <div class="date_block hours">
                                <span class="num">13</span>
                                <p>часа</p>
                            </div>
                            <div class="date_block minutes">
                                <span class="num">40</span>
                                <p>минут</p>
                            </div>
                        </div>
                    </div>
                    <div class="btn_row">
                         <button type="button" class="custom_btn" data-dismiss="modal">Окей</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal request -->
    <div class="modal fade" id="modal_request" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <h1 class="title">Записаться на семинар</h1>
                    <form class="form_container">
                        <input name="name" type="text" placeholder="Имя" required>
                        <input name="phone" type="text" placeholder="Контактный номер" required>
                        <input name="email" type="email" placeholder="E-mail" required>
                        <button type="submit" class="custom_btn">ЗАПИСАТЬСЯ</button>
                    </form>
                </div>
                <div class="image_container">
                    <img src="images/main/лого.svg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!--Modal image-->
    <div id="myModal" class="modalImg" style="display: none;">
        <span class="close">×</span>
        <img class="modal-content" id="img01">
    </div>

</div>


<script src="js/libs/jquery-3.3.1.min.js"></script>
<script src="js/libs/bootstrap.min.js"></script>
<script src="js/libs/instafeed.min.js"></script>
<script src="js/libs/wow.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>